on:
    push:
        branches:
            - 2020fa
    pull_request:
        branches:
            - 2020fa

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: 'Build Zola site'
              uses: shalzz/zola-deploy-action@master
              env:
                  BUILD_ONLY: true
